#SPDX-License-Identifier: MIT-0
---
# defaults file for Roles

# nginx_var
server_domain_or_IP: "158.158.105.46"
app_port: 9090


# docker_var

image_name: redasaad123/centerapi-image
image_tag: latest


app_container_name: centerapi-container
